<!DOCTYPE html>
<html>
    <head>
        <title>Colmar Academy</title>
        <link rel="stylesheet" href="./css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>

        <!----------------------------------------
        Container
        ------------------------------------------>
        <div class="container">

            <!----------------------------------------
            Navigation
            ----------------------------------------->
            <nav>
                
                <!--Desktop Wrapper-->
                <div class="wrapper">
                    <!--Logo-->
                    <div class="logo">
                        <img src="./resources/images/ic-logo.svg" alt="The Colmar Academy logo" class="gold-filter">
                        <p><strong>COLMAR</strong><span>ACADEMY</span></p>
                    </div>
                    <!--Navigation Links-->
                    <div class="nav-links">
                        <a href="#">On campus</a>
                        <a href="#">Online</a>
                        <a href="#">For companies</a>
                        <a href="#">Sign in</a>
                    </div>
                </div>

                <!--Mobile Wrapper-->
                <div class="mobile-wrapper">
                    <!--Row-->
                    <div class="row">
                        <a href="#" class="white-filter"><img src="./resources/images/ic-logo.svg"></a>
                        <a href="#" class="white-filter"><img src="./resources/images/ic-on-campus.svg"></a>
                        <a href="#" class="white-filter"><img src="./resources/images/ic-online.svg"></a>
                        <a href="#" class="white-filter"><img src="./resources/images/ic-login.svg"></a>
                    </div>
                </div>

            </nav> 

            <!----------------------------------------
            Learn Something New Everyday
            ----------------------------------------->
            <header>
                 <!--Image-->
                 <img src="./resources/images/banner.jpg" alt="Students studying">
                
                <!--Wrapper-->
                <div class="wrapper">
                   
                    <!--Header content-->
                    <div class="content">
                        <h1>Learn something new everyday</h1>
                        <h3 class="h3-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
                    </div>
                    <!--Button-->
                    <a id="header-button" href="#">Start here</a>
                </div>
                
            </header>

            <!----------------------------------------
            More Information
            ----------------------------------------->
            <div class="information">
                
                
                <!--Main Article-->
                <section class="info-main">
                    <img src="./resources/images/information-main.jpg" alt="A student reading a book on campus.">
                    <h2>It doesn't hurt to keep practicing</h2>
                    <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                    <p id="cite">Emanuel, Sr Strategist at Hiring.com</p>
                </section>

                <!--Sidebar-->
                <aside class="info-links">
                    <!--Orientation Date-->
                    <div class="info-block" id="orientation">
                        <img class="desktop-img" src="./resources/images/information-orientation.jpg" alt="Students walking">
                        <img class="mobile-img" src="./resources/images/information-orientation-mobile.jpg" alt="Students walking">
                        <div class="text">
                            <h3>Orientation date</h3>
                            <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <!--Our Campus-->
                    <div class="info-block" id="campus">
                        <img class="desktop-img" src="./resources/images/information-campus.jpg" alt="Cafe on campus">
                        <img class="mobile-img" src="./resources/images/information-campus-mobile.jpg" alt="Cafe on campus">
                        <div class="text">
                            <h3>Our campus</h3>
                            <p>Find which campus is close by you</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                    <!--Our Guest Lecture-->
                    <div class="info-block" id="lecture">
                        <img class="desktop-img" src="./resources/images/information-guest-lecture.jpg" alt="Man with a hat and glasses">
                        <img class="mobile-img" src="./resources/images/information-guest-lecture-mobile.jpg" alt="Man with a hat and glasses">
                        <div class="text">
                            <h3>Our guest lecture</h3>
                            <p>Join a keynote with Oliver Sack about music in meidcal treatment</p>
                            <a href="#">Read more</a>
                        </div>
                    </div>

                </aside>
            </div>

            <!----------------------------------------
            Start Learning
            ----------------------------------------->
            <div class="start-learning">
                <h2 class="h2-white">Start learning</h2>
                
                <!--Course List-->
                <div class="courses">

                    <!--Software Engineering Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-software.jpg">
                        <div class="text">
                            <h3>Software engineering</h3>
                            <p>COURSES</p>
                            <p>Web Development, Mobile Development, iOT, APIs</p>
                        </div>
                    </div>

                    <!--Computer art Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-computer-art.jpg">
                        <div class="text">
                            <h3>Computer art</h3>
                            <p>COURSES</p>
                            <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
                        </div>
                    </div>

                    <!--Design Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-design.jpg">
                        <div class="text">
                            <h3>Design</h3>
                            <p>COURSES</p>
                            <p>User Experience Design, User Research, Visual Design</p>
                        </div>
                    </div>

                    <!--Data Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-software.jpg">
                        <div class="text">
                            <h3>Data</h3>
                            <p>COURSES</p>
                            <p>Data Science, Big Data, SQL, Data Visualization</p>
                        </div>
                    </div>

                    <!--Business Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-business.jpg">
                        <div class="text">
                            <h3>Business</h3>
                            <p>COURSES</p>
                            <p>Product Development, Business Development, Startup</p>
                        </div>
                    </div>

                    <!--Marketing Card-->
                    <div class="course-card">
                        <img src="./resources/images/course-marketing.jpg">
                        <div class="text">
                            <h3>Marketing</h3>
                            <p>COURSES</p>
                            <p>Analytics, Content Marketing, Mobile Marketing</p>
                        </div>
                    </div>
                </div><!--End of Courses-->
            </div>

            <!----------------------------------------
            Thesis Exhibit
            ----------------------------------------->
            <div class="thesis">
                <h2>Thesis Exhibit</h2>

                <!--Main Article w/ Video-->
                <div class="row">
                    <section class="thesis-main">
                        <video src="./resources/videos/thesis.mp4" controls></video>
                        <div class="text">
                            <h3>Reimagine urban</h3>
                            <p>Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequat neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
                        </div>
                    </section>

                    <!--Sidebar-->
                    <aside>
                        <div class="thesis-block" id="Fisma">
                            <img src="./resources/images/thesis-fisma.jpg">
                            <div class="text">
                                <h3>Fisma: Design and Prototype</h3>
                                <p>Designer showcase of new prototype product</p>
                            </div>
                        </div>

                        <div class="thesis-block" id="now-then">
                            <img src="./resources/images/thesis-now-and-then.jpg">
                            <div class="text">
                                <h3>Now and then</h3>
                                <p>Research study about New York</p>
                            </div>
                        </div>
                    </aside>
                </div>
            </div>
            
            <!----------------------------------------
            Footer
            ----------------------------------------->
            <footer>
                <div class="footer-text">
                    <p>&copy;2016 Colmar Academy. All rights reserved</p>
                </div>
                <div class="footer-links">
                    <a href="#">Terms</a>
                    <a href="#">Privacy</a>
                </div>
            </footer>

        </div><!--End of container-->

    </body>
</html>